{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.startupEditor": "none",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.browser.openLocalhostLinks": false,
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "Fira Code, Consolas, Courier New, monospace",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.enablePersistentSessions": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "security.workspace.trust.enabled": false,
    "files.eol": "\n",
    "codesnap.transparentBackground": true,
    "codesnap.shutterAction": "copy",
    "codesnap.containerPadding": "1em",
    "chat.viewSessions.orientation": "stacked",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "chat.agent.maxRequests": 50,
    "claudeCode.disableLoginPrompt": true,
    "claudeCode.selectedModel": "opus",
    "claudeCode.initialPermissionMode": "acceptEdits"
}